BASE_URL=https://did-service.zkid.app
CTYPEHASH=0xdc1bd26d1c5ae95fe5d74667e3f1b557c5bf179c512dcb7d9cc4365428c23756
CLAIMER_MNEMONIC=arrow coconut road jealous walnut repair paddle viable affair flock wave rigid
ATTESTER_MNEMONIC=unaware essay much snap water egg drill achieve quiz slight car item
ATTESTER2_MNEMONIC=increase help fortune noise jelly bronze hand among like powder crowd swamp

